<!DOCTYPE html>
<head>
	<title>Exposition Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style media="screen" type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			background-color: black;
			margin: 0px;
		}

		#header {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 60px;
			background-color: rgb(55, 55, 55);
			/*box-shadow: inset 0px -5px 5px -5px rgba(0, 0, 0, 0.8);*/
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: rgb(65, 65, 65);
		}

		#footer {
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 60px;
			background-color: rgb(55, 55, 55);
			/*box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 0.8);	*/
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: rgb(65, 65, 65);			
		}

		#main {
			position: absolute;
			left: 0px;
			right: 0px;
			top: 62px;
			bottom: 62px;
			background-color: rgb(32, 32, 32);
			box-shadow: inset 5px 0px 5px -5px rgba(0, 0, 0, 1), inset -5px 0px 5px -5px rgba(0, 0, 0, 1), inset 0px 6px 5px -5px rgba(0, 0, 0, 1), inset 0px -6px 5px -5px rgba(0, 0, 0, 1);

		}

	</style>
</head>
<body>
	<div id="header"></div>
	<div id="main"></div>
	<div id="footer"></div>
</body>
