<!DOCTYPE html>
<head>
    <title>Exposition Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="{{stylesheet}}">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery-ui.css">

    <!-- Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
    {{#each scripts}}<script src="{{this}}"></script>
    {{/each}}

    <!-- Main -->
    <script>
        $(document).ready(function() {
            new Exposition.UpdateCache($("#progressbar"), $("#progressbar .progress-label"), $("#errors"))
        });        
    </script>

    <!-- Embedded style -->
    <style>
        #progressbar .ui-progressbar-value {
            background-color: rgb(80, 80, 80);
            background: rgb(120, 120, 120);
        }
        #progressbar {
            background: rgb(65, 65, 65);
            border-color: rgb(65, 65, 65);
            top: 50px;
            left: 50px;
            right: 50px;
            height: 32px;
            position: absolute;
        }
        #errors {
            position: absolute;
            top: 100px;
            left: 50px;
            right: 50px;
            bottom: 20px;
            overflow: auto;
        }
        .progress-label {
            float: left;
            margin-top: 6px;
            color: rgb(240, 240, 240);
            font-size: 18px;
            padding-left: 50%;
            margin-left: -50px;
            width: 60px;
        }      
        

    </style>    
</head>
<body>
    <div id="header">
        <div id="breadcrumb">
            <div class="title subpath">Exposition Gallery: Updating Cache</div>
        </div>
    </div>
    <div id="main">
        <div id="progressbar"><div class="progress-label">Loading...</div></div>
        <div id="errors">            
        </div>
    </div>
    <div id="footer"></div>
</body>
