#
# Modify the /etc/nginx/sites-available/my-exposition sites
# and add the following rules.
#

location / {
	
	# Rewrite rules for the RESTFul API
	rewrite ^/api/item/(.*)$ /php/ajax/item.php?path=/$1 last;
	rewrite ^/api/config$ /php/ajax/config.php last;
	rewrite ^/api/download/(.*)$ /php/ajax/download.php?path=/$1 last;
	rewrite ^/api/image/([0-9]+)/(.*)$ /php/ajax/image.php?size=$1&path=/$2 last;
	rewrite ^/api/cache/([0-9]+)/(.*)$ /php/ajax/image.php?cache&size=$1&path=/$2 last;

	# Special URL redirect for HTML5 history API rewrites to work
	if (!-f $request_filename){
		rewrite ^/(.+)/?$ /?path=/$1 redirect;
	}
}

# Expires in 1yr for minified css/js files
location ~ /exposition\-[0-9]\.[0-9]\.[0-9]\.min\.(css|js)$ {
	expires 1y;
}

